# order-service

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/sergejs/ordermanager/: OrderManagerApplication.java
src/main/java/com/sergejs/ordermanager/controller/: OrderController.java
src/main/java/com/sergejs/ordermanager/dto/request/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/sergejs/ordermanager/dto/response/: OrderCreatedResponse.java  OrderItemResponse.java  OrderResponse.java  TotalPriceResponse.java
src/main/java/com/sergejs/ordermanager/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/sergejs/ordermanager/model/: Order.java  OrderItem.java
src/main/java/com/sergejs/ordermanager/repository/: OrderRepository.java
src/main/java/com/sergejs/ordermanager/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/sergejs/orderservice/: Application.java
src/main/java/com/sergejs/orderservice/controller/: OrderController.java
src/main/java/com/sergejs/orderservice/dto/request/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/sergejs/orderservice/dto/response/: OrderCreatedResponse.java  OrderItemResponse.java  OrderResponse.java  TotalPriceResponse.java
src/main/java/com/sergejs/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/sergejs/orderservice/model/: Order.java  OrderItem.java
src/main/java/com/sergejs/orderservice/repository/: OrderRepository.java
src/main/java/com/sergejs/orderservice/service/: CacheableOrderService.java  DefaultOrderService.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-1.0.0.xml  db.changelog-persistence.xml
src/test/java/com/sergejs/ordermanager/controller/: OrderControllerTest.java
src/test/java/com/sergejs/ordermanager/service/: OrderServiceImplTest.java
src/test/java/com/sergejs/orderservice/controller/: OrderControllerTest.java
src/test/java/com/sergejs/orderservice/service/: OrderServiceImplTest.java
src/test/resources/: application-test.yml
